#spring batch default tables, using spring.datasource.jdbc-url for more than one datasource,  spring.datasource.url for single datasource
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/hua_spring_batch
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.customdatasource.jdbc-url=jdbc:mysql://localhost:3306/hua_custom
#spring.customdatasource.username=root
#spring.customdatasource.password=admin
# this is for job - Hua job
spring.batch.jdbc.initialize-schema=always
# disable job auto running at startup
spring.batch.job.enabled=false
spring.application.name=batch